# maven-spring-tx

./: pom.xml
src/main/java/com/njq/nongfadai/aware/: UserBeanFactoryAware.java
src/main/java/com/njq/nongfadai/beanprocessor/: UserBeanPostProcessor.java
src/main/java/com/njq/nongfadai/bfprocessor/: UserBeanFactoryProcessor.java
src/main/java/com/njq/nongfadai/common/: IMapper.java
src/main/java/com/njq/nongfadai/dao/: BaseDao.java
src/main/java/com/njq/nongfadai/dao/interfaces/: IFreezeAccountFlowDao.java  ILcAccountFlowDao.java
src/main/java/com/njq/nongfadai/dao/interfaces/impl/: FreezeAccountFlowDaoImpl.java  LcAccountFlowDaoImpl.java
src/main/java/com/njq/nongfadai/dao/model/s61/: FreezeAccountFlow.java  FreezeAccountFlowExample.java  LcAccountFlow.java  LcAccountFlowExample.java
src/main/java/com/njq/nongfadai/dao/s61/: FreezeAccountFlowMapper.java  LcAccountFlowMapper.java
src/main/java/com/njq/nongfadai/dao/xml/s61/: FreezeAccountFlowMapper.xml  LcAccountFlowMapper.xml
src/main/java/com/njq/nongfadai/initial/: UserInitialBean.java
src/main/java/com/njq/nongfadai/instance/: UserInstance.java
src/main/java/com/njq/nongfadai/service/: ILcAccountFlowService.java  ITxService.java
src/main/java/com/njq/nongfadai/service/impl/: LcAccountFlowServiceImpl.java  LcTransactionService.java  TxServiceImpl.java
src/main/java/junit/: AbstractTransactionJunitTest.java  AnnotationTester.java  Customer.java  InitialOrderTest.java  LcAccountFlowDaoImplTest.java  ServiceExtentionLoader.java  Test.java  TestBeanInit.java  TestFinal.java  TestStaticFinal.java  TestTransaction1.java  TestTransactionPropagation.java  TransactionTemplateTester.java  TransactionalRollbackReadOnlyTest.java  testTransactionClient.java
src/main/resources/: applicationContext-beans.xml  applicationContext.xml  generatorConfig.xml  logback.xml
src/test/resources/: applicationContext.xml  jdbc.properties
