<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.njq.nongfadai</groupId>
	<artifactId>maven-spring-tx</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.9.RELEASE</spring-framework.version>
		<jetty.version>6.1.26</jetty.version>

		<!-- Dubbox -->
		<dubbox.version>2.8.4</dubbox.version>

		<!-- Zookeeper -->
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>

		<!-- Mysql -->
		<mysql.version>5.1.36</mysql.version>
		<c3p0.version>0.9.2.1</c3p0.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

		<!-- Redis -->
		<redis.version>2.7.2</redis.version>

		<!-- commons configuration -->
		<commons.configuration.version>1.10</commons.configuration.version>

		<!-- dbcp -->
		<dbcp.version>1.4</dbcp.version>

		<mybatis.version>3.3.0</mybatis.version>

		<!-- commons-lang3 -->
		<commons-lang3.version>3.5</commons-lang3.version>
		<!-- commons-collections -->
		<commons-collections.version>3.2.2</commons-collections.version>
		<!-- gson -->
		<gson.version>2.8.0</gson.version>
		<!-- fastjson -->
		<fastjson.version>1.2.22</fastjson.version>
		<!-- okHttp -->
		<okhttp.version>3.6.0</okhttp.version>

		<!-- xmlStream -->
		<xmlStream.version>1.4.9</xmlStream.version>
		<!-- Spring -->
		<spring.version>4.3.7.RELEASE</spring.version>
		<!-- aspectjrt -->
		<aspectjrt.version>1.6.11</aspectjrt.version>
		<!-- aspectjweaver -->
		<aspectjweaver.version>1.6.11</aspectjweaver.version>
		<!-- cglib -->
		<cglib.version>2.2.2</cglib.version>
		<!-- commons-lang3 -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<!-- hibernate-validator -->
		<hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
		<!-- validation-api -->
		<validation-api.version>1.1.0.Final</validation-api.version>
		<!-- el-api -->
		<el-api.version>2.2</el-api.version>
		<!-- javax.el -->
		<javax.el.version>2.2.4</javax.el.version>
		<!-- guava -->
		<guava.version>16.0.1</guava.version>
		<!-- mockito -->
		<mockito.version>2.0.2-beta</mockito.version>
		<!-- jaxen -->
		<jaxen.version>1.1.1</jaxen.version>

	</properties>

	<dependencies>
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2.1</version>
				<dependencies>
					<dependency>
						<groupId>com.njq.nongfadai</groupId>
						<artifactId>mybatis-generator-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>